{
  "expo": {
    "name": "Hestia",
    "slug": "hestia",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hestia",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.Hestia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9E2E26"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Hestia uses the camera to photograph your items and containers.",
          "photosPermission": "Hestia uses your photo library to attach pictures to items."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#D4582B"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
